<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://lienekl.github.io/challenge-2-bc26/assets/css/stylesheet.css">
    <title>Services | JR Heating and Cooling | Domestic and Commercial Plumbing Services</title>
</head>

<body>

    <header>
        <div class="header">
            <div class="logo" id="about">
                <img class="logo" src="https://lienekl.github.io/challenge-2-bc26/assets/images/logo.png" alt="logo" />
            </div>
            <div class="navbar">
                <nav>
                    <a href="https://lienekl.github.io/challenge-2-bc26/index.html">Home</a> |
                    <a href="https://lienekl.github.io/challenge-2-bc26/services/index.html">Services</a> |
                    <a href="https://lienekl.github.io/challenge-2-bc26/about/index.html">About Us</a> |
                    <a href="https://lienekl.github.io/challenge-2-bc26/contactus/index.html">Contact Us</a>
                </nav>
            </div>
            <div class="mobilemenue" id="mobilemenue">
                <nav>
                    <a href="https://lienekl.github.io/challenge-2-bc26/index.html">Home</a><br>
                    <a href="https://lienekl.github.io/challenge-2-bc26/services/index.html">Services<br>
                        <a href="https://lienekl.github.io/challenge-2-bc26/about/index.html">About Us<br>
                            <a href="https://lienekl.github.io/challenge-2-bc26/contactus/index.html">Contact Us</a>
                </nav>
            </div>
        </div>
    </header>
    <main>

        <div class="heading">
            <h1>Our services</h1>
        </div>
        <section class="section-services">
            <div class="service">
                <h3>Domestic & Industrial <br>Gas Boilers</h3>
                <img class="service-image" src="https://lienekl.github.io/challenge-2-bc26/assets/images/h-img1.jpg"
                    alt="Boiler Installation" />
                <ul>
                    <li>Boiler Installation</li>
                    <li>Boiler Servicing </li>
                    <li>Gas Cooker Installation</li>
                    <li>Boiler and Central Heating repairs</li>
                    <li>Commercial and Domestic Gas Certification</li>

                </ul>
                <div class="button-div">
                    <a href="https://lienekl.github.io/challenge-2-bc26/contactus/index.html#contactus"><button
                            type="button" class="button">Enquire
                            Now</button></a>
                </div>
            </div>
            <div class="service">
                <h3>Heat Pump <br>Installation</h3>
                <img class="service-image" src="https://lienekl.github.io/challenge-2-bc26/assets/images/img2.png"
                    alt="Heat Pump Installation" />
                <ul>
                    <li>Heat Pump Installation</li>
                    <li>Heat Pump Servicing </li>
                    <li>Gas Cooker Installation</li>
                    <li>Heat Pump and Central Heating repairs</li>


                </ul>
                <div class="button-div">
                    <a href="https://lienekl.github.io/challenge-2-bc26/contactus/index.html#contactus"><button
                            type="button" class="button">Enquire
                            Now</button></a>
                </div>
            </div>
            <div class="service">
                <h3>Air Conditioning <br>Installation</h3>
                <img class="service-image" src="https://lienekl.github.io/challenge-2-bc26/assets/images/img3.jpg"
                    alt="Air Conditioning Installation" />
                <ul>
                    <li>Air Conditioning Installation</li>
                    <li>Air Conditioning Servicing </li>


                </ul>
                <div class="button-div">
                    <a href="https://lienekl.github.io/challenge-2-bc26/contactus/index.html#contactus"><button
                            type="button" class="button">Enquire
                            Now</button></a>
                </div>
            </div>

        </section>

    </main>
    <footer>
        <div class="footer-nav">

            <a href="https://lienekl.github.io/challenge-2-bc26/index.html">Home</a> <br>
            <a href="https://lienekl.github.io/challenge-2-bc26/services/index.html">Services</a> <br>
            <a href="https://lienekl.github.io/challenge-2-bc26/about/index.html">About Us</a> <br>
            <a href="https://lienekl.github.io/challenge-2-bc26/contactus/index.html">Contact Us</a>


        </div>

        <div class="footerlogo">
            <div class="logo-dark">
                <img class="logo-dark" src="https://lienekl.github.io/challenge-2-bc26/assets/images/logo2-2.png" />
            </div>
            <div class="footer-contact">
                <p>Contact Us: <a href="tel:0123456789">0123456789</a><br>
                    Email: <a href="mailto:info@jrheatingandcooling.co.uk">info@jrheatingandcooling.co.uk</a></p>
            </div>
        </div>
    </footer>
</body>

</html>